<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotte Amazing - Race</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc2/css/bootstrap-glyphicons.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/0-tools/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/0-tools/pe-icon-7-stroke/css/helper.css">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="home-wrap">
      <header>
        <div class="wrap-header">
          <nav class="navbar navbar-default main-nav">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display-->
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand logo-1" href="#">Brand</a><a class="navbar-brand logo-2" href="#">Brand</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling-->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="index"><a href="#">Home<span class="sr-only">(current)</span></a></li>
                  <li><a href="#">Ranking</a></li>
                  <li><a href="#">Week 1</a></li>
                  <li><a href="#">Exclusive coupon </a></li>
                  <li><a href="#">Hot promotion</a></li>
                  <li><a href="#">Best sales</a></li>
                </ul><a class="btn btn-default btn-lg login-btn grad-text" href="#">Đăng Nhập</a>
              </div>
            </div>
          </nav>
          <div class="col-md-8 col-md-offset-2 intro text-center">
            <h2>HOA HỒNG CỰC KHỦNG - GIẢI THƯỞNG CỰC COOL!</h2>
            <p class="text-intro">Đua top Lotte giật giải thưởng khủng lên tới 40,000,000đ</p><a class="btn btn-default btn-lg button" href="#">Đua Top Ngay</a>
          </div>
        </div>
      </header>
      <div class="home-sections">
        <section class="showcase">
          <div class="container">
            <div class="col-md-6"><img class="showcase-pic" src="assets/img/logo3.png" alt="amazing race">
              <p>Đột phá doanh thu Affiliate ACCESSTRADE với chiến dịch đua top Publisher “LOTTE AMAZING RACE” với chính sách tăng hoa hồng đặc biệt và nhiều chương trình bất ngờ theo từng tuần lễ.</p>
              <h3 class="text-pro">CƠ HỘI GIẬT THƯỞNG LỚN LÊN TỚI 40 TRIỆU ĐỒNG!</h3>
              <p>Giải thưởng chung cuộc tính theo tổng điểm ACCESSTRADE Super Point (ATSP) của 6 tuần lễ đua top.
                Bên cạnh đó, bạn còn có cơ hội nhận giải thưởng hấp dẫn theo từng chủ đề đua top.</p>
              <p class="italic">* Thời gian: Từ 12/06/2017 - 23/07/2017</p>
              <p class="italic">* Áp dụng với các ngành hàng: Điện tử, Thời trang Nam & Thời trang Nữ, Giày, Túi & Phụ kiện,, Sức khỏe & Làm đẹp, Đời sống & Nhà cửa, Mẹ & Bé, Bách hóa & Voucher</p>
            </div>
            <div class="col-md-6">
              <div class="col-xs-12 col-sm-6 col-md-6 wrap-box">
                <div class="box">
                  <h2 class="grad-text">1 Giải Nhất</h2><small>Tổng ATSP lớn nhất, tối thiểu 1,000 Points</small><br>
                  <p>Apple iPhone 7 32G Gold</p>
                  <p class="grad-text">Trị giá 15,779,000 VNĐ</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 wrap-box"> 
                <div class="box">
                  <h2 class="grad-text">1 Giải Nhì</h2><small>Tổng ATSP thứ hai, tối thiểu 800 Points</small><br>
                  <p>Máy chơi game PS4</p>
                  <p class="grad-text">Trị giá 7,990,000 VNĐ</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 wrap-box">
                <div class="box">
                  <h2 class="grad-text">1 Giải Ba</h2><small>Tổng ATSP thứ ba, tối thiểu 500 Points</small><br>
                  <p>1 Lò vi sóng LG & 1 Maý hút bụi LG</p>
                  <p class="grad-text">Trị giá 3,490,000 VNĐ</p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 wrap-box">
                <div class="box">
                  <h2 class="grad-text">Và nhiều giải thưởng hấp dẫn</h2><a class="detail" href="">Xem chi tiết <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="ranking">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-6">
                <div class="panel panel-default">
                  <div class="panel-heading primary-color">
                    <h3 class="panel-title">Pub A</h3>
                  </div>
                  <!-- Nav tabs-->
                  <ul class="nav nav-pills text-center" role="tablist">
                    <li class="active" role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Chấp Nhận</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Phát Sinh</a></li>
                  </ul>
                  <div class="panel-body">
                    <div class="panel1">
                      <!-- Tab panes-->
                      <div class="tab-content">
                        <div class="tab-pane active" id="home" role="tabpanel">
                          <div class="line col-md-12"><span class="count pull-left">1</span>
                            <p class="pull-left">Pub A</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                          <div class="line col-md-12"><span class="count pull-left">2</span>
                            <p class="pull-left">Pub B </p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                          <div class="line col-md-12"><span class="count pull-left">3</span>
                            <p class="pull-left">Pub C</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                          <div class="line col-md-12"><span class="count pull-left">4</span>
                            <p class="pull-left">Pub D</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                          <div class="line col-md-12">
                            <p>...</p>
                          </div>
                          <div class="line col-md-12"><span class="count pull-left">99</span>
                            <p class="pull-left">Pub A</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel">
                          <div class="line col-md-12"><span class="count pull-left">1</span>
                            <p class="pull-left">Pub B</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                          <div class="line col-md-12"><span class="count pull-left">2</span>
                            <p class="pull-left">Pub C</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                          <div class="line col-md-12"><span class="count pull-left">3</span>
                            <p class="pull-left">Pub D</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                          <div class="line col-md-12"><span class="count pull-left">4</span>
                            <p class="pull-left">Pub E</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                          <div class="line col-md-12">
                            <p>...</p>
                          </div>
                          <div class="line col-md-12"><span class="count pull-left">99</span>
                            <p class="pull-left">Pub F</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 col-md-6">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h3 class="panel-title">Weekly ranking</h3>
                    <form class="check-week">
                      <select name="week">
                        <option value="1">Week 1</option>
                        <option value="2">Week 2</option>
                        <option value="3">Week 3</option>
                        <option value="4">Week 4</option>
                      </select>
                    </form>
                  </div>
                  <!-- Nav tabs-->
                  <ul class="nav nav-pills text-center" role="tablist">
                    <li class="active" role="presentation"><a href="#home1" aria-controls="home" role="tab" data-toggle="tab">Chấp Nhận</a></li>
                    <li role="presentation"><a href="#profile1" aria-controls="profile" role="tab" data-toggle="tab">Phát Sinh</a></li>
                  </ul>
                  <div class="panel-body">
                    <div class="panel2">
                      <!-- Tab panes-->
                      <div class="tab-content">
                        <div class="tab-pane active" id="home1" role="tabpanel">
                          <div class="line col-md-12"><span class="count pull-left">1</span>
                            <p class="pull-left">Pub A</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                          <div class="line col-md-12"><span class="count pull-left">2</span>
                            <p class="pull-left">Pub B</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                          <div class="line col-md-12"><span class="count pull-left">3</span>
                            <p class="pull-left">Pub C</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                          <div class="line col-md-12"><span class="count pull-left">4</span>
                            <p class="pull-left">Pub D</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                          <div class="line col-md-12">
                            <p>...</p>
                          </div>
                          <div class="line col-md-12"><span class="count pull-left">99</span>
                            <p class="pull-left">Pub A</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                        </div>
                        <div class="tab-pane fade" id="profile1" role="tabpanel">
                          <div class="line col-md-12"><span class="count pull-left">1</span>
                            <p class="pull-left">Pub B</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                          <div class="line col-md-12"><span class="count pull-left">2</span>
                            <p class="pull-left">Pub C</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                          <div class="line col-md-12"><span class="count pull-left">3</span>
                            <p class="pull-left">Pub D</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                          <div class="line col-md-12"><span class="count pull-left">4</span>
                            <p class="pull-left">Pub E</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                          <div class="line col-md-12">
                            <p>...</p>
                          </div>
                          <div class="line col-md-12"><span class="count pull-left">99</span>
                            <p class="pull-left">Pub F</p><span class="grad-text text-right pull-right">0 points</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="countdown">
          <div class="container">
            <div class="wrap-countdown"><span class="circle1">
                <p class="count-text">Tuần lễ điện máy</p>
                <p class="count-text count-text2">June 12th – June 25th</p></span><span class="circle2">
                <p class="count-text count-text3">Week 2</p></span><span class="circle3">
                <p class="count-text count-text3">Week 5</p></span></div>
            <div class="countdown-timer text-center">
              <h2>Thời gian còn lại</h2>
              <div class="row countdownTime">
                <div class="col-md-2"> 
                  <div class="count">0</div><h2>Ngày</h2>
                </div>
                <div class="col-md-2"> 
                  <div class="count">0</div><h2>Giờ</h2>
                </div>
                <div class="col-md-2"> 
                  <div class="count">0</div><h2>Phút</h2>
                </div>
                <div class="col-md-2"> 
                  <div class="count">0</div><h2>Giây</h2>
                </div>
                <!--<div class="col-md-2"> -->
                  <!--<div class="count">1</div>-->
                <!--</div>-->
                <!--<div class="col-md-2"> -->
                  <!--<div class="count">7</div>-->
                <!--</div>-->
              </div>
            </div>
          </div>
        </section>
        <section class="hitech">
          <div class="container">
            <div class="row">
              <div class="col-md-6 hitech-1">
                <h2>Khám phá chủ đề đua top đầu tiên</h2><img class="hitect-logo" src="assets/img/logo4.png" alt="logo">
              </div>
              <div class="col-md-6 hitech-2"><img src="assets/img/product/product-4.png" alt="product"></div>
            </div>
          </div>
        </section>
        <section class="campaign">
          <div class="container">
            <div class="campaign-a text-center">
              <p>Khởi động với chiến dịch AMAZING LOTTE RACE,<br>tuần lễ đầu tiên áp dụng với ngành hàng Điện tử với thông tin cụ thể như sau:</p>
              <div class="row">
                <div class="col-sm-3 col-md-3"><img src="assets/img/product/product-5.jpg" alt="product"><span class="grad-text">Tăng hoa hồng lên: X,X %</span></div>
                <div class="col-sm-3 col-md-3"><img src="assets/img/product/product-6.jpg" alt="product"><span class="grad-text">Ngành hàng áp dung: Điện tử</span></div>
                <div class="col-sm-3 col-md-3"><img src="assets/img/product/product-7.jpg" alt="product"><span class="grad-text">Nhân đôi điểm thưởng ATSP</span></div>
                <div class="col-sm-3 col-md-3"><img src="assets/img/product/product-8.jpg" alt="product"><span class="grad-text">Thời gian áp dụng: 12/06/2017<br>đến 25/2016/2017</span></div>
              </div>
            </div>
            <div class="campaign-b text-center">
              <h2 class="campaign-intro">Cơ cấu giải thưởng:</h2>
              <div class="row wrap-campaign">
                <div class="col-md-4">
                  <h2>1 Giải Nhất:</h2>
                  <h2 class="grad-text">Voucher Lotte</h2>
                  <h2 class="price grad-text">2,000,000 đ</h2><small>Dành cho Publisher đạt số điểm thưởng ATSP cao nhất tuần</small>
                </div>
                <div class="col-md-4">
                  <h2>1 Giải Nhì:</h2>
                  <h2 class="grad-text">Voucher Lotte</h2>
                  <h2 class="price grad-text">1,000,000 đ</h2><small>Dành cho Publisher đạt số điểm thưởng ATSP cao thứ hai tuần.</small>
                </div>
                <div class="col-md-4">
                  <h2>1 Giải Ba:</h2>
                  <h2 class="grad-text">Voucher Lotte</h2>
                  <h2 class="price grad-text">200,000 đ</h2><small>Dành cho 3 Publisher may mắn đạt từ 1 đến 100 Points</small>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="coupon">
          <div class="container">
            <div class="coupon-info text-center">
              <h2>Coupon độc quyền - Duy nhất tại ACCESSTRADE</h2>
              <p>Tận hưởng niềm vui mua sắm với hàng loạt mã coupon hấp dẫn <br>Ưu đãi chưa bao giờ lớn đến vậy</p>
            </div>
            <div class="row coupon-main">
              <div class="col-sm-6 col-md-6">
                <div class="wrap-pic"><a href="#"><img src="assets/img/voucher/voucher-1.jpg" alt="voucher"></a>
                  <p class="counpon-text">* Áp dụng cho ngành hàng Điện tử</p>
                </div>
                <!--<p class="count-down">Chỉ còn <span class="grad-text">19 </span>giờ <span class="grad-text">24 </span>phút <span class="grad-text">30 </span>giây</p>-->
                <input class="coupon-deal" type="text" placeholder="910JWKQ"><a class="btn btn-coupon btn-coupon--1" href="#">Copy</a><a class="btn btn-coupon btn-coupon--2" href="#">Tạo Link</a>
              </div>
              <div class="col-sm-6 col-md-6">
                <div class="wrap-pic"><a href="#"><img src="assets/img/voucher/voucher-2.jpg" alt="voucher"></a>
                  <p class="counpon-text">* Áp dụng cho ngành hàng Điện tử</p>
                </div>
                <!--<p class="count-down">Chỉ còn <span class="grad-text">19 </span>giờ <span class="grad-text">24 </span>phút <span class="grad-text">30 </span>giây</p>-->
                <input class="coupon-deal" type="text" placeholder="910JWKQ"><a class="btn btn-coupon btn-coupon--1" href="#">Copy</a><a class="btn btn-coupon btn-coupon--2" href="#">Tạo Link</a>
              </div>
            </div>
          </div>
        </section>
        <section class="promotion">
          <div class="container">
            <div class="promotion-info text-center">
              <h2>Khuyến mại cực hot</h2>
              <p>Chúng tôi luôn mang đế Quý khách hàng nhưng ưu đãi hấp dẫn nhất<br>Các chương trình khuyến mãi cực hot chỉ có ở www.lotte.vn</p>
            </div>
            <div class="row wrap-promotion text-center">
              <div class="col-md-4 c"><a href="#"><img src="assets/img/promotion/promotion-1.jpg" alt="promotion"></a><a class="btn btn-coupon btn-coupon--1" href="#">Tạo Link Ngay</a></div>
              <div class="col-md-4"><a href="#"><img src="assets/img/promotion/promotion-2.jpg" alt="promotion"></a><a class="btn btn-coupon btn-coupon--1" href="#">Tạo Link Ngay</a></div>
              <div class="col-md-4"><a href="#"><img src="assets/img/promotion/promotion-3.jpg" alt="promotion"></a><a class="btn btn-coupon btn-coupon--1" href="#">Tạo Link Ngay</a></div>
            </div>
          </div>
        </section>
        <section class="sales">
          <div class="container">
            <div class="sales-info text-center">
              <h2>Sản phẩm bán chạy</h2>
              <p>Những sản phẩm cực hot đang được mua nhiều nhất trên www.lotte.vn</p>
            </div>
            <div class="row wrap-sales">
              <div class="col-sm-3 col-md-3 box-sales"><a href="#"><img src="assets/img/top-sales/top-1.jpg" alt="top-sales"></a>
                <p>Smart Tivi 4K Samsung 43 inch - UA43KU6000</p><span class="grad-text">10.599.000 Đ</span><span class="skite">14.398.700 Đ</span><a class="btn btn-coupon btn-coupon--1" href="#">Tạo Link Ngay</a>
              </div>
              <div class="col-sm-3 col-md-3"><a href="#"><img src="assets/img/top-sales/top-2.jpg" alt="top-sales"></a>
                <p>Xe đạp Fixed Gear Single Cổ sừng dê (Đen phối Trắng)</p><span class="grad-text">1.799.000 Đ </span><span class="skite"> 2.500.000 Đ</span>
              </div>
              <div class="col-sm-3 col-md-3"><a href="#"><img src="assets/img/top-sales/top-3.jpg" alt="top-sales"></a>
                <p>Nồi cơm điện SUNHOUSE SHD8625 1.8L</p><span class="grad-text">499.000 Đ</span><span class="skite">860.000 Đ</span>
              </div>
              <div class="col-sm-3 col-md-3"><a href="#"><img src="assets/img/top-sales/top-4.jpg" alt="top-sales"></a>
                <p>Đồng Hồ Nam Limit 5492 Dây Da Màu Nâu (43mm)</p><span class="grad-text">653.400 Đ</span><span class="skite">1.452.000 Đ</span>
              </div>
            </div>
          </div>
        </section>
        <section class="ads"><img class="pull-right" src="assets/img/banner-4.png" alt="banner"></section>
      </div>
      <footer>
        <div class="footer">
          <div class="container">
            <div class="col-md-4">
              <p>Nếu bạn có bất kỳ vấn đề gì cần hỗ trợ và giải đáp về cuộc thi đua Top “Lotte Amazing Race” xin vui lòng liên hệ:</p>
              <ul>
                <li>Hotline: 098 111 3588</li>
                <li>Email: support@accesstrade.vn</li>
              </ul>
              <p>Copyright by accesstrade VN</p>
            </div>
            <!--<div class="col-md-4">-->
              <!--<h3>Câu hỏi thưởng gặp</h3>-->
              <!--<ul>-->
                <!--<li>Tổng hợp các câu hỏi thường gặpppppppppp</li>-->
                <!--<li>Tổng hợp các câu hỏi thường gặpppppppp</li>-->
                <!--<li>Tổng hợp các câu hỏi thường gặp</li>-->
              <!--</ul><a class="btn btn-footer" href="#">Xem Tất Cả</a>-->
            <!--</div>-->
            <div class="col-md-4">
              <h3>Kết nối với ACCESSTRADE </h3>
              <ul class="unstyled-li">
                <li> <i class="fa fa-facebook-square" aria-hidden="true"></i> Hotline: 098 111 3588</li>
                <li> <i class="fa fa-users" aria-hidden="true"></i>Kiếm Tiền Online Cùng ACCESSTRADE</li>
                <li> <i class="fa fa-youtube-square" aria-hidden="true"></i>ACCESSTRADE Vietnam</li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/functions.js"></script>
  <script>
    func.runCountDown();
  </script>
  </body>
</html>